{
  "name": "ngx-dom-confetti-demo",
  "version": "0.4.0",
  "workspaces": [
    "packages",
    "packages/*"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build dev-app",
    "build:lib": "ng build ngx-dom-confetti",
    "watch": "ng build dev-app --watch --configuration development",
    "watch:lib": "ng build ngx-dom-confetti --watch --configuration development",
    "test": "ng test",
    "cp": "copyfiles ./LICENSE ./dist/ngx-dom-confetti",
    "package": "yarn build:lib && yarn cp",
    "prepare": "is-ci || husky install",
    "lint": "ng lint dev-app && ng lint ngx-dom-confetti",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:all": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "version:patch": "yarn version --patch",
    "version:minor": "yarn version --minor",
    "version:major": "yarn version --major",
    "analyze": "ng build dev-app --configuration production --stats-json && webpack-bundle-analyzer dist/dev-app/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/material": "18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "highlight.js": "^11.8.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.1",
    "@angular-eslint/builder": "17.0.1",
    "@angular-eslint/eslint-plugin": "17.0.1",
    "@angular-eslint/eslint-plugin-template": "17.0.1",
    "@angular-eslint/schematics": "17.0.1",
    "@angular-eslint/template-parser": "17.0.1",
    "@angular/cli": "^18.0.1",
    "@angular/compiler-cli": "^18.0.0",
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@types/jasmine": "~4.6.0",
    "@types/node": "^20.4.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "conventional-changelog-cli": "^4.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.53.0",
    "husky": "^8.0.2",
    "is-ci": "^3.0.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.0.0",
    "ng-packagr": "^18.0.0",
    "typescript": "~5.4.5"
  },
  "resolutions": {
    "wrap-ansi": "7.0.0",
    "string-width": "4.2.3"
  }
}
